#!/usr/bin/python
import os, sys

# ==============================================
#Env Vars
# ------------------------------
domain_name      = os.environ.get("DOMAIN_NAME", "devel")
admin_name       = os.environ.get("ADMIN_NAME", "weblogic")
admin_port       = int(os.environ.get("ADMIN_PORT", "7001"))
admin_pass       = "admin123"
cluster_name     = os.environ.get("CLUSTER_NAME", "DockerCluster")
domain_path      = '/usr/local/Oracle/user_projects/domains/%s' % domain_name
production_mode  = os.environ.get("PRODUCTION_MODE", "dev")

print('domain_name     : [%s]' % domain_name);
print('admin name      : [%s]' % admin_name);
print('admin_port      : [%s]' % admin_port);
print('cluster_name    : [%s]' % cluster_name);
print('domain_path     : [%s]' % domain_path);
print('production_mode : [%s]' % production_mode);

# Open default domain template
# ======================
readTemplate("/usr/local/Oracle/Middleware/Oracle_Home/wlserver/common/templates/wls/wls.jar")

# Setting up Domain Name = devel
set('Name', domain_name)
setOption('DomainName', domain_name)

# Disable Admin Console
# --------------------
# cmo.setConsoleEnabled(false)

# Configure the Administration Server and SSL port.
# =========================================================

cd('/')
cd('Servers/AdminServer')
set('ListenAddress', '')
set('ListenPort', 7001)

create('AdminServer','SSL')
cd('SSL/AdminServer')
set('Enabled', 'True')
set('ListenPort', 7002)

#=======================================================================================
# Define the user password for weblogic.
#=======================================================================================

cd('/')
cd('Security/base_domain/User/weblogic')
# Please set password here before using this script, e.g. cmo.setPassword('value')
cmo.setPassword(admin_pass)

#=======================================================================================
# Write the domain and close the domain template.
#=======================================================================================
setOption('OverwriteDomain', 'true')
setOption('ServerStartMode',production_mode)

cd('/NMProperties')
set('ListenAddress','')
set('ListenPort',5556)
set('CrashRecoveryEnabled', 'true')
set('NativeVersionEnabled', 'true')
set('StartScriptEnabled', 'false')
set('SecureListener', 'false')
set('LogLevel', 'FINEST')

# Set the Node Manager user name and password (domain name will change after writeDomain)
#cd('/SecurityConfiguration/devel')
#set('NodeManagerUsername', 'weblogic')
#set('NodeManagerPasswordEncrypted', admin_pass)

# Define a WebLogic Cluster
# =========================
#cd('/')
#create(cluster_name, 'Cluster')

#cd('/Clusters/%s' % cluster_name)
#cmo.setClusterMessagingMode('unicast')

# Write Domain
# ============
setOption('OverwriteDomain', 'true')
writeDomain(domain_path)
closeTemplate()

# Exit WLST
# =========
exit()
